// Generated by https://github.com/alecthomas/prototemplate.  DO NOT EDIT!

import Foundation
// This generated code relies on the serialization layer of
// https://github.com/alexeyxo/protobuf-swift
import ProtocolBuffers

// Extend protobuf-swift's Message to include deserialization directly, rather
// than via a MessageBuilder.
public protocol ProtobufMessage: Message {
  static func fromCodedInputStream(input: CodedInputStream) throws -> Self
  static func fromData(data: NSData) throws -> Self
}

public enum ProtobufError: ErrorType {
  case MissingRequiredField(field: String)
  case InvalidEnumValue(field: String, value: Int32)
}

{{with .FileDescriptorSet}}\
{{range .File}}\
{{range .EnumType}}
public enum {{.Name|Type}}: Int32 {
{{range .Value}}\
  case {{.Name|Const}} = {{.Number}}
{{end}}\
}
{{end}}

{{range $message := .MessageType}}\
public func == (lhs: {{.Name|Type}}, rhs: {{.Name|Type}}) -> Bool {
{{range .Field}}\
  if lhs.{{.Name|Var}} != rhs.{{.Name|Var}} { return false }
{{end}}\
  return true
}

public final class {{.Name}}: AbstractMessage, ProtobufMessage {
{{range $index, $oneof := $message.OneofDecl}}\
  public enum {{.Name|Type}} {
{{range $message.Field}}\
{{if IsOneOfField $index .}}\
    case {{.Name|Type}}({{.|RequiredFieldTypeDecl}})
{{end}}\
{{end}}\
  }

  private class func {{.Name}}FromElements({{range $fi, $field := OneOfFields $index $message.Field}}\
{{if $fi}}, {{else}}{{.Name|Var}} {{end}}\
{{.Name|Var}}: {{.|RequiredFieldTypeDecl}}? = nil{{end}}) -> {{.Name|Type}}? {
{{range $field := OneOfFields $index $message.Field}}\
    if let v = {{.Name|Var}} { return .{{.Name|Type}}(v) }
{{end}}\
    return nil
  }
{{end}}
{{range .Field}}\
  {{if .OneofIndex}}private{{else}}public{{end}} let {{.|FieldDecl}}
{{end}}
{{if $message.OneofDecl}}\
{{range $index, $oneof := $message.OneofDecl}}\
  public var {{$oneof.Name|Var}}: {{$oneof.Name|Type}}? {
    return {{$message.Name|Type}}.{{$oneof.Name}}FromElements({{range $fi, $field := OneOfFields $index $message.Field}}\
{{if $fi}}, {{end}}\
{{.Name|Var}}: {{.Name|Var}}\
{{end}}\
)
  }
{{end}}\
{{end}}\
{{if not .Field}}
  public required init() {
    super.init()
  }
{{end}}
  public {{if not (FieldsOrOneOf .Field .OneofDecl)}}required {{end}}init(unknownFields: UnknownFieldSet? = nil{{range $index, $field := FieldsOrOneOf .Field .OneofDecl}}\
, {{if .Type}}\
{{.|FieldDecl}}\
{{if .DefaultValue}} = {{.DefaultValue}}{{else if $field|IsOptional}}\
 = nil{{else if $field|IsRepeated}}\
 = []{{end}}\
{{else}}\
{{.Name|Var}}: {{.Name|Type}}? = nil{{end}}\
{{end}}\
) {
{{range .Field|FieldsWithoutOneOf}}\
    self.{{.Name|Var}} = {{.Name|Var}}
{{end}}\
{{range $index, $oneof := $message.OneofDecl}}\
    if let unwrapped = {{$oneof.Name|Var}} {
      switch unwrapped {
{{range $field := $message.Field}}\
{{if IsOneOfField $index .}}\
      case let .{{.Name|Type}}(v):
        {{.Name|Var}} = v
{{range $message.Field}}\
{{if IsOneOfField $index .}}\
{{if ne .GetName $field.GetName}}\
        {{.Name|Var}} = nil
{{end}}\
{{end}}\
{{end}}\
{{end}}\
{{end}}\
      }
    } else {
{{range $field := $message.Field}}\
{{if IsOneOfField $index .}}\
        {{.Name|Var}} = nil
{{end}}\
{{end}}\
    }
{{end}}\
    super.init()
  }

  public func clone({{range $index, $field := FieldsOrOneOf .Field .OneofDecl}}\
{{if $index}}, {{end}}\
{{if .Type}}\
{{.Name|Var}}: {{.|RequiredFieldTypeDecl}}\
{{else}}\
{{.Name|Var}}: {{.Name|Type}}\
{{end}}\
? = nil{{end}}\
) -> {{.Name}} {
    return {{.Name}}(
      unknownFields: unknownFields{{range $index, $field := FieldsOrOneOf .Field .OneofDecl}}\
      , {{.Name|Var}}: {{.Name|Var}} ?? self.{{.Name|Var}}\
{{end}}
    )
  }

  public class func fromCodedInputStream(input: CodedInputStream) throws -> {{.Name|Type}} {
    let unknownFields = UnknownFieldSet.Builder()
{{range .Field}}    var {{.|OptionalFieldDecl}}
{{end}}
    loop: while (true) {
      let tag = try input.readTag()
      switch tag {
      case 0:
        break loop
{{range .Field}}
      case {{.|FieldTag}}:
{{if .|IsEnum}}\
        let n = try input.readEnum()
        if let v = {{.TypeName|FixRef|Type}}(rawValue: n) {
{{if .|IsRepeated}}\
          {{.Name|Var}}.append(v)
{{else}}\
          {{.Name|Var}} = v
{{end}}\
        } else {
          throw ProtobufError.InvalidEnumValue(field: "{{.Name}}", value: n)
        }

{{else if .|IsMessage}}\
        let oldLimit =  try input.pushLimit(try input.readRawVarint32())
        let v = try {{.TypeName|FixRef}}.fromCodedInputStream(input)
{{if .|IsRepeated}}\
        {{.Name|Var}}.append(v)
{{else}}\
        {{.Name|Var}} = v
{{end}}\
        input.popLimit(oldLimit)
{{else}}\
{{if .|IsRepeated}}\
        {{.Name|Var}}.append(try input.read{{.|TypeToProtocolBuffer}}())
{{else}}\
        {{.Name|Var}} = try input.read{{.|TypeToProtocolBuffer}}()
{{end}}\
{{end}}\
{{end}}
      default:
        try unknownFields.mergeFieldFrom(tag, input:input)
      }
    }
{{range .Field}}\
{{if .|IsRequired}}\
    if {{.Name|Var}} == nil { throw ProtobufError.MissingRequiredField(field: "{{.Name}}") }
{{end}}\
{{end}}\
{{range $index, $oneof := .OneofDecl}}\
    let {{.Name}} = {{$message.Name|Type}}.{{.Name}}FromElements({{range $fi, $field := OneOfFields $index $message.Field}}\
{{if $fi}}, {{end}}\
{{.Name|Var}}: {{.Name|Var}}\
{{end}}\)
{{end}}\
    return {{.Name|Type}}\
(unknownFields: try unknownFields.build(){{range $index, $field := FieldsOrOneOf .Field .OneofDecl}}\
, {{if .Type}}\
{{.Name|Var}}: {{.Name|Var}}\
{{if .|IsRequired}}\!{{end}}\
{{else}}\
{{.Name}}: {{.Name}}\
{{end}}\
{{end}})
  }

  public class func fromData(data: NSData) throws -> {{.Name|Type}} {
      let input = CodedInputStream(data: data)
      return try fromCodedInputStream(input)
  }

{{if FieldsOrOneOf .Field .OneofDecl}}\
  public required init() {
    fatalError("init() has not been implemented")
  }
{{end}}\

  override public func isInitialized() -> Bool { return true }

  override public func writeToCodedOutputStream(output: CodedOutputStream) throws {
{{range .Field}}\
    {{.|WriteFieldToOutput}}
{{end}}  }

  override public func serializedSize() -> Int32 {
{{if not .Field}}
    return 0
{{else}}
    var size: Int32 = 0
{{range .Field}}\
    {{if .|IsOptional}}if {{.Name|Var}} != nil { {{end}}\
size += {{.|ComputeSizeCall}};{{if .|IsOptional}} }{{end}}
{{end}}\
    return size
{{end}}
  }

  override public var hashValue: Int {
{{if not .Field}}
    return 7
{{else}}
    var hashCode: Int = 7
{{range .Field}}\
{{if .|IsRepeated}}\
    for one{{.Name}} in {{.Name|Var}} {
      hashCode = (hashCode &* 31) &+ one{{.Name}}.hashValue
    }
{{else}}\
    {{if .|IsOptional}}if let {{.Name|Var}} = {{.Name|Var}} { {{end}}hashCode = (hashCode &* 31) &+ {{.Name|Var}}.hashValue{{if .|IsOptional}} }{{end}}
{{end}}\
{{end}}
    return hashCode
{{end}}
  }
}


{{end}}
{{end}}
{{end}}
